<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Wilow</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-100">    <!-- Sidebar -->
    <div id="sidebar" class="sidebar  shadow-lg">
        <div class="sidebar-content">
            <div class="flex items-center justify-center h-20 bg-black">
                <img src="imagem_2025-09-13_193605669-removebg-preview.png" alt="Logo" class="h-10 w-10 mr-3">
                <h1 class="text-white text-xl font-bold">Isaias Motos</h1>
            </div>
            <nav class="mt-5">
                <ul class="space-y-2 px-4">
                    <li>
                        <a href="#" onclick="showSection('dashboard')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="layout-dashboard" class="w-5 h-5 mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showSection('clientes')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="users" class="w-5 h-5 mr-3"></i>
                            Clientes
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showSection('veiculos')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="bike" class="w-5 h-5 mr-3"></i>
                            Motos
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showSection('pecas')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="wrench" class="w-5 h-5 mr-3"></i>
                            Peças
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showSection('servicos')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="settings" class="w-5 h-5 mr-3"></i>
                            Serviços
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showSection('ordens')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="file-text" class="w-5 h-5 mr-3"></i>
                            Ordens de Serviço
                        </a>
                    </li>
                    <li>
                        <a href="#" onclick="showSection('configuracoes')" class="nav-link flex items-center px-4 py-2 text-white  rounded-lg transition-colors duration-200">
                            <i data-lucide="settings" class="w-5 h-5 mr-3"></i>
                            Configurações
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <header class="main-header bg-white shadow-sm border-b border-gray-200">`
            <div class="flex items-center justify-between px-4 py-4">
                <button id="menu-toggle" class="lg:hidden text-gray-500 hover:text-gray-600">
                    <i data-lucide="menu" class="w-6 h-6"></i>
                </button>
                <h2 id="page-title" class="text-2xl font-semibold text-gray-800">Dashboard</h2>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-600" id="current-date"></span>
                </div>
            </div>
        </header>        <!-- Content Area -->
        <main class="main-container">
            <!-- Dashboard Section -->
            <div id="dashboard-section" class="section">
                <!-- Stats Cards - 5 cards em grid responsivo -->
                <div class="desktop-grid dashboard-stats grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-6 mb-8">
                    <div class="dashboard-card bg-white rounded-lg shadow p-6 hover-scale">
                        <div class="flex items-center">
                            <div class="p-3 bg-blue-100 rounded-lg">
                                <i data-lucide="users" class="w-6 h-6 text-blue-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-xs font-medium text-gray-600 uppercase tracking-wider">Clientes</p>
                                <p class="text-2xl font-bold text-gray-900" id="total-clientes">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow p-6 hover-scale">
                        <div class="flex items-center">
                            <div class="p-3 bg-green-100 rounded-lg">
                                <i data-lucide="bike" class="w-6 h-6 text-green-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-xs font-medium text-gray-600 uppercase tracking-wider">Motos</p>
                                <p class="text-2xl font-bold text-gray-900" id="total-veiculos">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow p-6 hover-scale">
                        <div class="flex items-center">
                            <div class="p-3 bg-purple-100 rounded-lg">
                                <i data-lucide="settings" class="w-6 h-6 text-purple-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-xs font-medium text-gray-600 uppercase tracking-wider">Serviços</p>
                                <p class="text-2xl font-bold text-gray-900" id="total-servicos">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow p-6 hover-scale">
                        <div class="flex items-center">
                            <div class="p-3 bg-yellow-100 rounded-lg">
                                <i data-lucide="file-text" class="w-6 h-6 text-yellow-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-xs font-medium text-gray-600 uppercase tracking-wider">Ordens Abertas</p>
                                <p class="text-2xl font-bold text-gray-900" id="total-ordens-abertas">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="dashboard-card bg-white rounded-lg shadow p-6 hover-scale">
                        <div class="flex items-center">
                            <div class="p-3 bg-red-100 rounded-lg">
                                <i data-lucide="wrench" class="w-6 h-6 text-red-600"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-xs font-medium text-gray-600 uppercase tracking-wider">Peças</p>
                                <p class="text-2xl font-bold text-gray-900" id="total-pecas">0</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Dashboard Content Grid - 2x2 layout -->
                <div class="desktop-grid dashboard-content grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- Ordens Recentes -->
                    <div class="bg-white rounded-lg shadow-lg border border-gray-200">
                        <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-yellow-50 to-orange-50">
                            <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                <i data-lucide="clock" class="w-5 h-5 mr-2 text-yellow-600"></i>
                                Ordens Recentes
                            </h3>
                        </div>
                        <div class="p-6">
                            <div id="ordens-recentes" class="space-y-4 max-h-64 overflow-y-auto">
                                <p class="text-gray-500 text-center py-8">Nenhuma ordem de serviço encontrada</p>
                            </div>
                        </div>
                    </div>

                    <!-- Estatísticas do Mês -->
                    <div class="bg-white rounded-lg shadow-lg border border-gray-200">
                        <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-green-50 to-emerald-50">
                            <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                                <i data-lucide="trending-up" class="w-5 h-5 mr-2 text-green-600"></i>
                                Estatísticas do Mês
                            </h3>
                        </div>
                        <div class="p-6">
                            <div class="space-y-6">
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <span class="text-gray-700 font-medium">Serviços Concluídos</span>
                                    <span class="font-bold text-lg text-blue-600" id="servicos-concluidos">0</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <span class="text-gray-700 font-medium">Receita Total</span>
                                    <span class="font-bold text-lg text-green-600" id="receita-total">R$ 0,00</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-gray-50 rounded-lg">
                                    <span class="text-gray-700 font-medium">Peças Utilizadas</span>
                                    <span class="font-bold text-lg text-purple-600" id="pecas-utilizadas">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                
                
                    
                </div>
            </div>

            <!-- Clientes Section -->
            <div id="clientes-section" class="section hidden">
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Gerenciar Clientes</h3>
                        <button onclick="openClienteModal()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-yellow-700 transition-colors duration-200">
                            <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>
                            Novo Cliente
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <input type="text" id="search-clientes" placeholder="Buscar clientes..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">                        </div>
                        <div class="table-responsive">
                            <table class="min-w-full table-auto">                                <thead class="bg-gray-50">
                                    <tr>                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="nome">Nome</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="email">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="telefone">Telefone</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="clientes-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Clientes serão inseridos aqui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Motos Section -->
            <div id="veiculos-section" class="section hidden">
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Gerenciar Motos</h3>
                        <button onclick="openVeiculoModal()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-yellow-700 transition-colors duration-200">
                            <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>
                            Nova moto
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <input type="text" id="search-veiculos" placeholder="Buscar motos..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">                        </div>
                        <div class="table-responsive">
                            <table class="min-w-full table-auto">                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="placa">Placa</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="marca">Marca/Modelo</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="ano">Ano</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="proprietario">Proprietário</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="veiculos-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Motos serão inseridos aqui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Peças Section -->
            <div id="pecas-section" class="section hidden">
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Gerenciar Peças</h3>
                        <button onclick="openPecaModal()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors duration-200">
                            <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>
                            Nova Peça
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <input type="text" id="search-pecas" placeholder="Buscar peças..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">                        </div>
                        <div class="table-responsive">
                            <table class="min-w-full table-auto">                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="codigo">Código</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="nome">Nome</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="marca">Marca</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="preco">Preço</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="estoque">Estoque</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="pecas-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Peças serão inseridas aqui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Serviços Section -->
            <div id="servicos-section" class="section hidden">
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Gerenciar Serviços</h3>
                        <button onclick="openServicoModal()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-colors duration-200">
                            <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>
                            Novo Serviço
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="mb-4">
                            <input type="text" id="search-servicos" placeholder="Buscar serviços..." class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">                        </div>
                        <div class="table-responsive">
                            <table class="min-w-full table-auto">                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="nome">Nome</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="descricao">Descrição</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="preco">Preço</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider sortable-header" data-sort="duracao">Duração</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="servicos-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Serviços serão inseridos aqui dinamicamente -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ordens de Serviço Section -->
            <div id="ordens-section" class="section hidden">
                <div class="bg-white rounded-lg shadow">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-lg font-semibold text-gray-900">Gerenciar Ordens de Serviço</h3>
                        <button onclick="openOrdemModal()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-yellow-700 transition-colors duration-200">
                            <i data-lucide="plus" class="w-4 h-4 inline mr-2"></i>
                            Nova Ordem
                        </button>
                    </div>
                    <div class="p-6">                        <div class="mb-4 flex flex-wrap gap-4 md:flex-nowrap">
                            <input type="text" id="search-ordens" placeholder="Buscar ordens..." class="flex-1 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
                            <!-- <select id="filter-status" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-yellow-500 focus:border-transparent">
                                <option value="">Todos os Status</option>
                                <option value="aberta">Aberta</option>
                                <option value="em_andamento">Em Andamento</option>
                                <option value="concluida">Concluída</option>
                                <option value="cancelada">Cancelada</option>
                            </select> -->
                            <!-- <button onclick="clearOrdensFilters()" class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600 transition-colors duration-200 flex items-center">
                                <i data-lucide="x" class="w-4 h-4 mr-2"></i>
                                Limpar
                            </button> -->
                        </div>
                        <div class="table-responsive">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer" data-sort="numero">
                                            Nº Ordem
                                            <i data-lucide="chevron-up-down" class="w-4 h-4 inline ml-1"></i>
                                        </th>
                                        <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer" data-sort="cliente">
                                            Cliente
                                            <i data-lucide="chevron-up-down" class="w-4 h-4 inline ml-1"></i>
                                        </th>
                                        <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer" data-sort="veiculo">
                                            Motos
                                            <i data-lucide="chevron-up-down" class="w-4 h-4 inline ml-1"></i>
                                        </th>
                                        <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer" data-sort="status">
                                            Status
                                            <i data-lucide="chevron-up-down" class="w-4 h-4 inline ml-1"></i>
                                        </th>
                                        <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer" data-sort="dataAbertura">
                                            Data
                                            <i data-lucide="chevron-up-down" class="w-4 h-4 inline ml-1"></i>
                                        </th>
                                        <th class="sortable-header px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider cursor-pointer" data-sort="valorTotal">
                                            Total
                                            <i data-lucide="chevron-up-down" class="w-4 h-4 inline ml-1"></i>
                                        </th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Ações
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="ordens-table" class="bg-white divide-y divide-gray-200">
                                    <!-- Ordens serão carregadas aqui -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
  <div id="configuracoes-section" class="section ">
    <!-- Backup & Dados -->
    <div class="bg-white rounded-lg shadow-lg border border-gray-200">
        <div class="p-6 border-b border-gray-200 bg-gradient-to-r from-blue-50 to-indigo-50">
            <h3 class="text-lg font-semibold text-gray-900 flex items-center">
                <i data-lucide="database" class="w-5 h-5 mr-2 text-blue-600"></i>
                Backup & Dados
            </h3>
        </div>
        
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <!-- Exportar Backup -->
                <button onclick="exportBackup()" class="bg-blue-600 text-white px-4 py-3 rounded-lg hover:bg-blue-700 transition-all duration-200 flex items-center justify-center shadow-md hover:shadow-lg">
                    <i data-lucide="download" class="w-4 h-4 mr-2"></i>
                    Exportar Backup
                </button>
                
                <!-- Importar Backup -->
                <button onclick="importBackup()" class="bg-green-600 text-white px-4 py-3 rounded-lg hover:bg-green-700 transition-all duration-200 flex items-center justify-center shadow-md hover:shadow-lg">
                    <i data-lucide="upload" class="w-4 h-4 mr-2"></i>
                    Importar Backup
                </button>
                
                <!-- Limpar Banco (ocupar toda a linha) -->
                <button onclick="confirmClearDatabase()" class="md:col-span-2 bg-red-600 text-white px-4 py-3 rounded-lg hover:bg-red-700 transition-all duration-200 flex items-center justify-center shadow-md hover:shadow-lg">
                    <i data-lucide="trash-2" class="w-4 h-4 mr-2"></i>
                    Limpar Banco de Dados
                </button>
            </div>
            
            <!-- Informações adicionais -->
            <div class="mt-6 p-4 bg-yellow-50 border border-yellow-200 rounded-lg">
                <h4 class="font-medium text-yellow-800 flex items-center">
                    <i data-lucide="alert-triangle" class="w-4 h-4 mr-2"></i>
                    Informações Importantes
                </h4>
                <ul class="mt-2 text-sm text-yellow-700 space-y-1">
                    <li>• Exporte regularmente seus dados como backup</li>
                    <li>• Importar substituirá todos os dados atuais</li>
                    <li>• Limpar banco é uma ação IRREVERSÍVEL</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>
</div>
</div>
    

    <!-- Modals serão adicionados aqui -->
    <div id="modal-container"></div>

    <script src="js/database.js"></script>
    <script src="js/components.js"></script>
    <script src="js/app.js"></script>

</body>
</html>